# workspace

./: README.md
android/ImageLoader/: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
android/ImageLoader/core/: build.gradle
android/ImageLoader/core/src/main/: AndroidManifest.xml
android/ImageLoader/core/src/test/java/com/novoda/imageloader/core/: ImageManagerTest.java  LoaderSettingsTest.java
android/ImageLoader/core/src/test/java/com/novoda/imageloader/core/cache/: LruBitmapCacheTest.java
android/ImageLoader/core/src/test/java/com/novoda/imageloader/core/file/: BasicFileManagerTest.java  FileTestCase.java
android/ImageLoader/core/src/test/java/com/novoda/imageloader/core/file/util/: FileUtilTest.java
android/ImageLoader/core/src/test/java/com/novoda/imageloader/core/loader/util/: BitmapDisplayerTest.java  BitmapRetrieverTest.java
android/ImageLoader/core/src/test/java/com/novoda/imageloader/core/model/: ImageTagFactoryTest.java  ImageWrapperTest.java
android/ImageLoader/core/src/test/java/com/novoda/imageloader/core/network/: UrlNetworlManagerTest.java  UrlUtilTest.java
android/ImageLoader/core/src/test/java/com/novoda/imageloader/core/util/: DirectLoaderTest.java  WhatOS.java
android/ImageLoader/core/src/test/resources/: testFile1
android/ImageLoader/demo/: README.textile  build.gradle
android/ImageLoader/demo/src/instrumentTest/java/com/novoda/imageloader/acceptance/: BitmapUtilsInstrumentationTest.java  BitmapUtilsShould.java  ImageLoaderDemoActivityTest.java  ImageManagerInstrumentationTest.java  LruBitmapCacheInstrumentationTest.java
android/ImageLoader/demo/src/instrumentTest/res/layout/: main.xml
android/ImageLoader/demo/src/instrumentTest/res/values/: strings.xml
android/ImageLoader/demo/src/main/: AndroidManifest.xml
android/ImageLoader/demo/src/main/assets/contents/: images.sql
android/ImageLoader/demo/src/main/java/com/novoda/imageloader/demo/: DemoApplication.java
android/ImageLoader/demo/src/main/java/com/novoda/imageloader/demo/activity/: BigImages.java  Demos.java  DirectLoading.java  ImageLongList.java  LongSmallImageList.java
android/ImageLoader/demo/src/main/java/com/novoda/imageloader/demo/activity/base/: ImageLoaderBaseActivity.java
android/ImageLoader/demo/src/main/java/com/novoda/imageloader/demo/provider/: CustomUriMatcher.java  DatabaseManager.java  ImageLoaderDemoProvider.java  SqlFile.java
android/ImageLoader/demo/src/main/java/com/novoda/imageloader/demo/util/: BugSenseHelper.java  BugsenseApiKeyFailedException.java
android/ImageLoader/demo/src/main/res/anim/: fade_in.xml
android/ImageLoader/demo/src/main/res/layout/: base_list_activity_layout.xml  demos.xml  direct_loading.xml  image_item.xml  small_image_item.xml
android/ImageLoader/demo/src/main/res/values/: arrays.xml  strings.xml
android/ImageLoader/extra/: license.txt
android/ImageLoader/gradle/wrapper/: gradle-wrapper.properties
android/ImageLoader/team-props/: checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml  lint.xml
android/Lonely/: .project  AndroidManifest.xml
android/Lonely/res/drawable-hdpi/: icob_anima_2run.xml  icob_but3.xml  icob_clock.xml
android/Lonely/res/layout/: app_hello.xml  app_help.xml  app_main.xml  app_wel.xml  base_anima.xml  base_anima1.xml  base_anima2.xml  base_anima3.xml  base_anima3_item.xml  base_anima4.xml  base_bar.xml  base_box.xml  base_box1view.xml  base_box2.xml  base_but.xml  base_clock.xml  base_clockplease.xml  base_col.xml  base_dia.xml  base_dialogin.xml  base_diapopup.xml  base_edit.xml  base_gal.xml  base_gal1.xml  base_gal2.xml  base_gal3.xml  base_gal4.xml  base_gal4view.xml  base_gal5.xml  base_gal6.xml  base_gal7.xml  base_gal7grid.xml  base_gal8.xml  base_list.xml  base_list1.xml  base_list1view.xml  base_list2.xml  base_list2view.xml  base_list3.xml  base_list5.xml  (+56 more)
android/Lonely/res/raw/: person.xml
android/Lonely/res/values/: colors.xml  drawables.xml  styles.xml
android/Lonely/res/xml/: base_widg.xml
android/Lonely/src/lmc/adater/: BGalley1In6Adapter.java  BGalley5Adapter.java  BGalley8Adapter.java  BListView3Adapter.java  FLkFilesAdapter.java
android/Lonely/src/lmc/entity/: Book.java  Person.java  TreeData.java  TreeEle.java
android/Lonely/src/lmc/lonely/: AppMgr.java  SysArgs.java  SysConts.java
android/MyAndroid/: .project  AndroidManifest.xml
android/MyAndroid/res/layout/: activity_main.xml  fragment_activity.xml  handler_post.xml  left_fragment.xml  right_fragment.xml
android/MyAndroid/res/values/: strings.xml
android/PiLin/PiLin/: .classpath  .project  AndroidManifest.xml
android/SampleSyncAdapter/: .project
android/TopFrame/: .project
android/TopFrame/res/drawable-xxhdpi/: .directory
android/TopFrame/res/values/: colors.xml  dimens.xml
android/immomo/: immomo.apk
android/immomo/immomo/: .classpath  .project
android/immomo/效果图/: Thumbs.db
android/kzl-sModuleLibs/: README.md  readme.txt  settings.gradle
android/kzl-sModuleLibs/AdapterModule/: build.gradle  proguard-rules.txt
android/kzl-sModuleLibs/AdapterModuleSample/: build.gradle
android/kzl-sModuleLibs/HttpModuleClientImplLiteHttp/: build.gradle
android/kzl-sModuleLibs/HttpModuleClientImplTrinea/: build.gradle  proguard-rules.txt
android/kzl-sModuleLibs/HttpModuleClientInterface/: build.gradle
android/kzl-sModuleLibs/HttpModuleProjectInterfaces/: build.gradle
android/kzl-sModuleLibs/HttpModuleSample/: build.gradle
android/kzl-sModuleLibs/LibraryHttpModuleImplLiteHttp/: build.gradle
c++/C++Base/: .cproject  .project
c++/C++Base/Debug/: makefile  sources.mk
c++/C++Base/Debug/src/: subdir.mk
c++/C++Base/src/: C++Base.cpp  Main.cpp
c++/C++Base/src/Algorithms/: Algorithms.cpp  Algorithms.h
c++/C++Base/src/algorithms/: Algorithms.cpp  Algorithms.h
c++/C++Base/src/basis/: Base.h
java/com.hamlin/: .gitignore  .project
(+486 files in other folders)
